# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

#export PS1='\[\033[01;32m\]\u@\H\[\033[01;34m\] \w \n\$ \[\033[00m\]'
export PS1='[\u@\H \w] \n\$ '

alias sp='source ~/.bash_profile'
alias sr='source ~/.bashrc'

# 表示する系
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -la --color=auto'
alias df='df -h'

# 安全にする系
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# 移動系
alias ..='cd ..'

function cd(){
    builtin cd $1
    ls
}
